# graphql-spring-boot

./: README.md  pom.xml
src/it/java/com/benjamin/parsy/learningprojectgraphql/controller/: AuthorControllerIntegrationTest.java  BookControllerIntegrationTest.java
src/it/java/com/benjamin/parsy/lpgraphql/author/: AuthorControllerIntegrationTest.java
src/it/java/com/benjamin/parsy/lpgraphql/book/: BookControllerIntegrationTest.java
src/main/java/com/benjamin/parsy/learningprojectgraphql/: LPGraphqlApplication.java  LearningProjectGraphqlApplication.java
src/main/java/com/benjamin/parsy/learningprojectgraphql/controller/: AuthorController.java  BookController.java  GraphqlExceptionResolver.java  PostController.java
src/main/java/com/benjamin/parsy/learningprojectgraphql/entity/: Author.java  Book.java  Post.java
src/main/java/com/benjamin/parsy/learningprojectgraphql/exception/: BadRequestException.java  CustomException.java  CustomExceptionResolver.java  ErrorCode.java  ErrorMessage.java  GraphQLException.java
src/main/java/com/benjamin/parsy/learningprojectgraphql/repository/: AuthorRepository.java  BookRepository.java  PostRepository.java
src/main/java/com/benjamin/parsy/learningprojectgraphql/service/: AuthorService.java  BookService.java  GenericService.java  PostService.java
src/main/java/com/benjamin/parsy/learningprojectgraphql/service/business/: AuthorService.java  BookService.java  GenericService.java
src/main/java/com/benjamin/parsy/learningprojectgraphql/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  GenericServiceImpl.java  PostServiceImpl.java
src/main/java/com/benjamin/parsy/lpgraphql/: LPGraphqlApplication.java
src/main/java/com/benjamin/parsy/lpgraphql/author/: Author.java  AuthorController.java  AuthorRepository.java  AuthorService.java  AuthorServiceImpl.java
src/main/java/com/benjamin/parsy/lpgraphql/book/: Book.java  BookController.java  BookDto.java  BookRepository.java  BookService.java  BookServiceImpl.java
src/main/java/com/benjamin/parsy/lpgraphql/configuration/: MessageSourceConfig.java
src/main/java/com/benjamin/parsy/lpgraphql/handler/: GraphQLExceptionHandler.java
src/main/java/com/benjamin/parsy/lpgraphql/review/: Review.java  ReviewController.java  ReviewDto.java  ReviewRepository.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/com/benjamin/parsy/lpgraphql/shared/exception/: CustomException.java  ErrorCode.java  ErrorMessage.java  GlobalException.java  (+1 more)
src/main/resources/: application.properties  error.properties  import.sql
src/main/resources/graphql/: schema.graphql  schema.graphqls
src/main/resources/messages/: error.properties
src/test/java/com/benjamin/parsy/learningprojectgraphql/: DataHelper.java  LearningProjectGraphqlApplicationTests.java
src/test/java/com/benjamin/parsy/learningprojectgraphql/controller/: AuthorControllerIntegrationTest.java  AuthorControllerTest.java  BookControllerTest.java  PostControllerIntegrationTest.java  PostControllerTest.java
src/test/java/com/benjamin/parsy/learningprojectgraphql/repository/: BookRepositoryTest.java
src/test/java/com/benjamin/parsy/lpgraphql/: AbstractTest.java  DataHelper.java
src/test/java/com/benjamin/parsy/lpgraphql/author/: AuthorControllerTest.java
src/test/java/com/benjamin/parsy/lpgraphql/book/: BookControllerTest.java  BookRepositoryTest.java  BookServiceTest.java
src/test/java/com/benjamin/parsy/lpgraphql/review/: ReviewHttpControllerTest.java  ReviewWebSocketControllerTest.java
src/test/resources/: data-test.sql  import.sql
src/test/resources/graphql-test/: create-post.graphql  get-authors.graphql  recent-posts.graphql
src/test/resources/graphql-test/author-test/: get-authors.graphql
src/test/resources/graphql-test/author/get-authors/: authors.json  get-authors.graphql
src/test/resources/graphql-test/book-test/: create-book.graphql  delete-book.graphql  get-books.graphql  recent-books.graphql
src/test/resources/graphql-test/book/create-book/: create-book.graphql
src/test/resources/graphql-test/book/get-books/: books.json  get-books.graphql
src/test/resources/graphql-test/review/alert-new-review/: alert-new-review.graphql
src/test/resources/graphql-test/review/create-review/: create-review.graphql
(+12 files in other folders)
