# ====================================================================
# Types
# ====================================================================

type Post {
    id: ID!
    title: String!
    text: String!
    category: String
    author: Author!
}

type Author {
    id: ID!
    firstname: String!
    lastname: String!
    posts: [Post]!
}

# ====================================================================
# Mutations
# ====================================================================

# ---------------------------------------------------------
# Posts
# ---------------------------------------------------------
type Mutation {
    createPost(title: String!, text: String!, category: String, authorId: Int!) : Post
}

# ====================================================================
# Queries
# ====================================================================

# ---------------------------------------------------------
# Posts
# ---------------------------------------------------------
type Query {
    recentPosts(count: Int, offset: Int): [Post]!
}

